Hardware/Adafruit/9dofFusion/9dof/MainPage.xaml

<Page
    x:Class="_9dof.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9dof"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel>

        <TextBlock x:Name="LabelGyroX" Width="500">GyroX:</TextBlock>
        <Slider x:Name="GyroX" Minimum="-32768" Maximum="32767" Value="0" Width="500" RelativePanel.Below="LabelGyroX"/>

        <TextBlock x:Name="LabelAccelerometerX" Width="500" RelativePanel.Below="GyroX">Accelerometer X:</TextBlock>
        <Slider x:Name="AccelerometerX" Minimum="-32768" Maximum="32767" Value="0" Width="500" RelativePanel.Below="LabelAccelerometerX"/>

        <TextBlock x:Name="LabelFilteredX" Width="500" RelativePanel.Below="AccelerometerX">Filtered X:</TextBlock>
        <Slider x:Name="FilteredX" Minimum="-32768" Maximum="32767" Value="0" Width="500" RelativePanel.Below="LabelFilteredX"/>

        <TextBlock x:Name="LabelGyroY" Width="500" RelativePanel.Below="FilteredX">GyroY:</TextBlock>
        <Slider x:Name="GyroY" Minimum="-32768" Maximum="32767" Value="0" Width="500" RelativePanel.Below="LabelGyroY"/>

        <TextBlock x:Name="LabelAccelerometerY" Width="500" RelativePanel.Below="GyroY">Accelerometer Y:</TextBlock>
        <Slider x:Name="AccelerometerY" Minimum="-32768" Maximum="32767" Value="0" Width="500" RelativePanel.Below="LabelAccelerometerY"/>

        <TextBlock x:Name="LabelFilteredY"  Width="500" RelativePanel.Below="AccelerometerY">Filtered Y:</TextBlock>
        <Slider x:Name="FilteredY" Minimum="-32768" Maximum="32767" Value="0" Width="500" RelativePanel.Below="LabelFilteredY"/>

        <TextBlock x:Name="LabelGyroZ" Width="500" RelativePanel.Below="FilteredY">Gyro Z:</TextBlock>
        <Slider x:Name="GyroZ" Minimum="-32768" Maximum="32767" Value="0" Width="500" RelativePanel.Below="LabelGyroZ"/>

        <TextBlock x:Name="LabelAccelerometerZ" Width="500" RelativePanel.Below="GyroZ">Accelerometer Z:</TextBlock>
        <Slider x:Name="AccelerometerZ" Minimum="-32768" Maximum="32767" Value="0" Width="500" RelativePanel.Below="LabelAccelerometerZ"/>

        <TextBlock x:Name="LabelFilteredZ" Width="500" RelativePanel.Below="AccelerometerZ">Filtered Z:</TextBlock>
        <Slider x:Name="FilteredZ" Minimum="-32768" Maximum="32767" Value="0" Width="500" RelativePanel.Below="LabelFilteredZ"/>

        <TextBlock x:Name="LabelLastUpdated" RelativePanel.Below="FilteredZ">Last Updated:</TextBlock>
        <TextBlock x:Name="LastUpdated" RelativePanel.Below="LabelLastUpdated"/>

    </RelativePanel>
</Page>
